# syntax=docker/dockerfile:1.7

ARG CUDA_BASE_IMAGE=nvidia/cuda:13.2.0-cudnn-devel-ubuntu24.04
FROM ${CUDA_BASE_IMAGE} AS vggt-omega-base

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONUNBUFFERED=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1 \
    VIRTUAL_ENV=/opt/venv \
    GRADIO_SERVER_NAME=0.0.0.0 \
    GRADIO_SERVER_PORT=7860 \
    GRADIO_SHARE=false

ENV PATH="${VIRTUAL_ENV}/bin:${PATH}"

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    python3-venv \
    python3-dev \
    git \
    curl \
    ca-certificates \
    build-essential \
    ffmpeg \
    libgl1 \
    libglib2.0-0 \
    libgomp1 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace/vggt

RUN python3 -m venv ${VIRTUAL_ENV} \
    && python3 -m pip install --upgrade pip setuptools wheel

ARG TORCH_VERSION=2.3.1
ARG TORCHVISION_VERSION=0.18.1
ARG TORCH_INDEX_URL=https://download.pytorch.org/whl/cu121
RUN python3 -m pip install \
    torch==${TORCH_VERSION} \
    torchvision==${TORCHVISION_VERSION} \
    --index-url ${TORCH_INDEX_URL}

COPY requirements.txt requirements_demo.txt pyproject.toml ./
RUN grep -vE '^(torch|torchvision)([<>=~! ]|$)' requirements.txt > /tmp/requirements-notorch.txt \
    && python3 -m pip install -r /tmp/requirements-notorch.txt \
    && python3 -m pip install -r requirements_demo.txt \
    && rm /tmp/requirements-notorch.txt
